.card-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

.card-column {
    flex: 50%;
    max-width: 100%;
    padding: 0 4px;
}

.card-column img {
    margin-top: 0.5%;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .card-column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .card-column {
        flex: 100%;
        max-width: 100%;
    }
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}

.card {
    background-color: #fff;
    min-width: 100%;
    min-height: 90%;
    overflow-x: scroll;
    display: flex;
}

.card--content {
    background-color: #fff;
    min-width: 100%;
    margin: 0.3%;
}

.card::-webkit-scrollbar {
    width: 0.5%;
    background-color: #F5F5F5;
}

.card::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.rTable {
    display: table;
    width: 300%;
    font-size: small;
}

.rTableRow {
    display: table-row;
}

.rTableHeading {
    display: table-header-group;
    background-color: #ddd;
}

.rTableCell,
.rTableHead {
    display: table-cell;
    padding: 3px 10px;
    border: 1px solid #999999;
}

.rTableHeading {
    display: table-header-group;
    background-color: #ddd;
    font-weight: bold;
}

.rTableFoot {
    display: table-footer-group;
    font-weight: bold;
    background-color: #ddd;
}

.rTableBody {
    display: table-row-group;
}
