/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

ul.nav {
	font-family: 'monospace', courier, serif;
}

ul.nav {
	font-size: 13px;
}

.jumbotron {
	text-align: center;
	background-image: url("../images/hero_image.jpg");
	color: #ffffff;
}

.jumbotron h1 {
	font-family: 'monospace', courier, serif;
	margin-top: 0px;
	margin-bottom: 50px;
}

.jumbotron p {
	margin-bottom: 30px;
	font-weight: 100;
	padding: 0px 50px;
}

.btn-lg {
	font-size: 24px;
}

.homepage h2 {
	font-family: 'monospace', courier, serif;
	color: #e74c3c;
	text-transform: uppercase;
	font-size: 30px;
}

.homepage {
	text-align: center;
}

.homepage h3 {
	text-transform: uppercase;
	color: #e74c3c;
	font-family: 'monospace', courier, serif;
	font-size: 26px;
}

.homepage p {
	font-size: 21px;
	font-weight: 300;
}

.homepage a {
	color: #e74c3c;
}

.homepage hr {
	border-color: #e74c3c;
	width: 160px;
	margin-top: 15px;
}