
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Star Wars</title>

    <!-- Google Font Arvo and Font Awesome -->
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom_sw.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <script src="d3/d3.js"></script>
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="images/Star_Wars_Logo.png" />

        <h1>VISUALIZING STAR WARS MOVIE SCRIPTS</h1>

        <p>A long time ago, in a galaxy far, far away data analysts were talking about the upcoming new Star Wars movie. One of them has never seen any eposide of the two trilogies before, so they decided to make the movie more accessible to this poor fellow.</p>

        <h2>Relationships matter</h2>

        <p>The SW universe is full of strange-looking characters. They are talking and beeping a lot, and sometimes it is hard to track down who talked to whom. So we took the movie scripts and started coding hard.</p>
        <p>The conversation graphs represent relationships (edges) between characters (nodes) who are talking in the same scene. The scripts were split into scenes and the names of all character were listed who are speaking in the same scene. Characters who chatted more than three times were selected and their conversations were visualized in form of force directed graphs. The thickness of an edge indicates how frequently that two characters speak in the same scene. The size of a node means how frequently that character talks in all of the scenes. Except for R2-D2, who doesn’t talk but makes noises like beeping, squealing, howling, shrieking, screaming or chirping.</p>

        <h2>Mood</h2>

        <p>Mood, or if you like fancy names, sentiment, also matters a lot. We analyzed the scripts using sentiment lexicons (one for positive and one for negative words) and assigned a mood score to each and every scene in the movies. This visualization shows where the names of the characters are mentioned in the scripts. The six lines represent the six Star Wars episodes. The height of the bars show how frequently that character is mentioned in that particular scene. The colour of the squares indicate the general sentiment of the text for each scene. Words with negative associations (such as “darkness”, “menace” and “death”) make scenes more gray and words with positive associations (such as “love”, “proud” and “hopeful”) make them more pink.</p>

      </div>
    </div>

    <div class="container halo jumbotron">
      <h2>OLD TRILOGY</h2>
      <p>Click on a node to fade out all but its immediate neighbours.</p>
      <p>Click to bring them back again.</p>
      <p>Mouse-over on a node to give more information about that character's conversation.</p>

      <div id="old_trilogy_net"></div>

      <h2>NEW TRILOGY</h2>
      <p>Click on a node to fade out all but its immediate neighbours.</p>
      <p>Click to bring them back again.</p>
      <p>Mouse-over on a node to give more information about that character's conversation.</p>

      <div id="new_trilogy_net"></div>

      <h2>CHARACTER MENTIONS AND MOOD FOR EACH SCENE</h2>

      <div id="mood"></div>


      <footer>

      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/sw.js"></script>
  </body>
</html>
